<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mashov.HomeActivity">


    <TextView
        android:id="@+id/hl_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />


    <LinearLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/ic_class_black_36dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_36dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_black_36dp" />

    </LinearLayout>
</RelativeLayout>
